{
  "name": "mastertweetfiltering",
  "version": "1.0.0",
  "description": "a real-time tweet filtering app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=dev mocha --exit",
    "dev": "NODE_ENV=dev nodemon index.js",
    "start": "node index.js"
  },
  "author": "Ruben Hernandez <ruben@rubdevs.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.3.1",
    "@sentry/tracing": "^6.3.1",
    "amqplib": "^0.7.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "needle": "^2.6.0",
    "redis": "^3.1.2",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nock": "^13.0.11"
  }
}
